Country: China
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 84171
Total number of deaths: 4638
Fatality rate         : 5.51 %
Population (2018)     : 1392.73 (Million)

Country: Germany
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 183271
Total number of deaths: 8613
Fatality rate         : 4.70 %
Population (2018)     : 82.93 (Million)

Country: Italy
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 234013
Total number of deaths: 33689
Fatality rate         : 14.40 %
Population (2018)     : 60.43 (Million)

Country: United_Kingdom
First Case            : 31/01/2020
First Death           : 07/03/2020
Total number of cases : 281661
Total number of deaths: 39904
Fatality rate         : 14.17 %
Population (2018)     : 66.49 (Million)

Country: United_States_of_America
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 1872660
Total number of deaths: 108211
Fatality rate         : 5.78 %
Population (2018)     : 327.17 (Million)

Country: Australia
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 7240
Total number of deaths: 102
Fatality rate         : 1.41 %
Population (2018)     : 24.99 (Million)

