Country: China
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 83909
Total number of deaths: 4636
Fatality rate         : 5.53 %
Population (2018)     : 1392.73 (Million)

Country: Germany
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 154175
Total number of deaths: 5640
Fatality rate         : 3.66 %
Population (2018)     : 82.93 (Million)

Country: Italy
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 195351
Total number of deaths: 26384
Fatality rate         : 13.51 %
Population (2018)     : 60.43 (Million)

Country: United_Kingdom
First Case            : 31/01/2020
First Death           : 06/03/2020
Total number of cases : 148377
Total number of deaths: 20319
Fatality rate         : 13.69 %
Population (2018)     : 66.49 (Million)

Country: United_States_of_America
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 939053
Total number of deaths: 53189
Fatality rate         : 5.66 %
Population (2018)     : 327.17 (Million)

Country: Australia
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 6703
Total number of deaths: 81
Fatality rate         : 1.21 %
Population (2018)     : 24.99 (Million)

Country: Spain
