Country: China
Latest cases                               : 24
Latest deaths                              : 0
Latest fatality rate                       : 0.00 %
First Case                                 : 31/12/2019
First Death                                : 11/01/2020
Total number of cases                      : 91241
Total number of deaths                     : 4739
Total number of cases (Per 1 million pop.) : 63.64
Total number of deaths (Per 1 million pop.): 3.31
Overall Fatality rate                      : 5.19 %
Population (2019)                          : 1433.78 (Million)

Country: Germany
Latest cases                               : 16774
Latest deaths                              : 89
Latest fatality rate                       : 0.53 %
First Case                                 : 28/01/2020
First Death                                : 10/03/2020
Total number of cases                      : 481013
Total number of deaths                     : 10272
Total number of cases (Per 1 million pop.) : 5794.00
Total number of deaths (Per 1 million pop.): 123.73
Overall Fatality rate                      : 2.14 %
Population (2019)                          : 83.02 (Million)

Country: Italy
Latest cases                               : 24988
Latest deaths                              : 205
Latest fatality rate                       : 0.82 %
First Case                                 : 31/01/2020
First Death                                : 23/02/2020
Total number of cases                      : 589766
Total number of deaths                     : 37905
Total number of cases (Per 1 million pop.) : 9770.88
Total number of deaths (Per 1 million pop.): 627.99
Overall Fatality rate                      : 6.43 %
Population (2019)                          : 60.36 (Million)

Country: United_Kingdom
Latest cases                               : 24700
Latest deaths                              : 310
Latest fatality rate                       : 1.26 %
First Case                                 : 01/02/2020
First Death                                : 07/03/2020
Total number of cases                      : 942275
Total number of deaths                     : 45675
Total number of cases (Per 1 million pop.) : 14138.27
Total number of deaths (Per 1 million pop.): 685.33
Overall Fatality rate                      : 4.85 %
Population (2019)                          : 66.65 (Million)

Country: United_States_of_America
Latest cases                               : 78371
Latest deaths                              : 977
Latest fatality rate                       : 1.25 %
First Case                                 : 21/01/2020
First Death                                : 01/03/2020
Total number of cases                      : 8858024
Total number of deaths                     : 227700
Total number of cases (Per 1 million pop.) : 26918.77
Total number of deaths (Per 1 million pop.): 691.96
Overall Fatality rate                      : 2.57 %
Population (2019)                          : 329.06 (Million)

Country: Australia
Latest cases                               : 13
Latest deaths                              : 2
Latest fatality rate                       : 15.38 %
First Case                                 : 25/01/2020
First Death                                : 01/03/2020
Total number of cases                      : 27554
Total number of deaths                     : 907
Total number of cases (Per 1 million pop.) : 1093.27
Total number of deaths (Per 1 million pop.): 35.99
Overall Fatality rate                      : 3.29 %
Population (2019)                          : 25.20 (Million)

Country: Sweden
Latest cases                               : 0
Latest deaths                              : 0
Latest fatality rate                       : nan %
First Case                                 : 01/02/2020
First Death                                : 12/03/2020
Total number of cases                      : 117913
Total number of deaths                     : 5927
Total number of cases (Per 1 million pop.) : 11525.99
Total number of deaths (Per 1 million pop.): 579.36
Overall Fatality rate                      : 5.03 %
Population (2019)                          : 10.23 (Million)

Country: Brazil
Latest cases                               : 28629
Latest deaths                              : 510
Latest fatality rate                       : 1.78 %
First Case                                 : 26/02/2020
First Death                                : 18/03/2020
Total number of cases                      : 5468270
Total number of deaths                     : 158456
Total number of cases (Per 1 million pop.) : 25909.89
Total number of deaths (Per 1 million pop.): 750.80
Overall Fatality rate                      : 2.90 %
Population (2019)                          : 211.05 (Million)

