Country: China
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 83817
Total number of deaths: 4636
Fatality rate         : 5.53 %
Population (2018)     : 1392.73 (Million)

Country: Germany
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 141672
Total number of deaths: 4404
Fatality rate         : 3.11 %
Population (2018)     : 82.93 (Million)

Country: Italy
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 178972
Total number of deaths: 23660
Fatality rate         : 13.22 %
Population (2018)     : 60.43 (Million)

Country: United_Kingdom
First Case            : 31/01/2020
First Death           : 06/03/2020
Total number of cases : 120067
Total number of deaths: 16060
Fatality rate         : 13.38 %
Population (2018)     : 66.49 (Million)

Country: United_States_of_America
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 759687
Total number of deaths: 40682
Fatality rate         : 5.36 %
Population (2018)     : 327.17 (Million)

Country: Australia
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 6612
Total number of deaths: 70
Fatality rate         : 1.06 %
Population (2018)     : 24.99 (Million)

Country: Spain
First Case            : 01/02/2020
First Death           : 05/03/2020
Total number of cases : 195944
Total number of deaths: 20453
Fatality rate         : 10.44 %
Population (2018)     : 46.72 (Million)

Country: Sweden
First Case            : 01/02/2020
First Death           : 12/03/2020
Total number of cases : 14385
Total number of deaths: 1540
Fatality rate         : 10.71 %
Population (2018)     : 10.18 (Million)

