Country: China
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 83803
Total number of deaths: 4636
Fatality rate         : 5.53 %
Population (2018)     : 1392.73 (Million)

Country: Germany
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 139897
Total number of deaths: 4294
Fatality rate         : 3.07 %
Population (2018)     : 82.93 (Million)

Country: Italy
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 175925
Total number of deaths: 23227
Fatality rate         : 13.20 %
Population (2018)     : 60.43 (Million)

Country: United_Kingdom
First Case            : 31/01/2020
First Death           : 06/03/2020
Total number of cases : 114217
Total number of deaths: 15464
Fatality rate         : 13.54 %
Population (2018)     : 66.49 (Million)

Country: United_States_of_America
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 735086
Total number of deaths: 38910
Fatality rate         : 5.29 %
Population (2018)     : 327.17 (Million)

Country: Australia
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 6586
Total number of deaths: 69
Fatality rate         : 1.05 %
Population (2018)     : 24.99 (Million)

Country: Spain
First Case            : 01/02/2020
First Death           : 05/03/2020
Total number of cases : 191726
Total number of deaths: 20043
Fatality rate         : 10.45 %
Population (2018)     : 46.72 (Million)

Country: Sweden
First Case            : 01/02/2020
First Death           : 12/03/2020
Total number of cases : 13822
Total number of deaths: 1511
Fatality rate         : 10.93 %
Population (2018)     : 10.18 (Million)

