Country: China
Latest cases                               : 41
Latest deaths                              : 0
Latest fatality rate                       : 0.00 %
First Case                                 : 31/12/2019
First Death                                : 11/01/2020
Total number of cases                      : 89695
Total number of deaths                     : 4711
Total number of cases (Per 1 million pop.) : 62.56
Total number of deaths (Per 1 million pop.): 3.29
Overall Fatality rate                      : 5.25 %
Population (2019)                          : 1433.78 (Million)

Country: Germany
Latest cases                               : 711
Latest deaths                              : 3
Latest fatality rate                       : 0.42 %
First Case                                 : 28/01/2020
First Death                                : 10/03/2020
Total number of cases                      : 233575
Total number of deaths                     : 9272
Total number of cases (Per 1 million pop.) : 2813.51
Total number of deaths (Per 1 million pop.): 111.68
Overall Fatality rate                      : 3.97 %
Population (2019)                          : 83.02 (Million)

Country: Italy
Latest cases                               : 1209
Latest deaths                              : 7
Latest fatality rate                       : 0.58 %
First Case                                 : 31/01/2020
First Death                                : 23/02/2020
Total number of cases                      : 259345
Total number of deaths                     : 35437
Total number of cases (Per 1 million pop.) : 4296.67
Total number of deaths (Per 1 million pop.): 587.10
Overall Fatality rate                      : 13.66 %
Population (2019)                          : 60.36 (Million)

Country: United_Kingdom
Latest cases                               : 1041
Latest deaths                              : 6
Latest fatality rate                       : 0.58 %
First Case                                 : 01/02/2020
First Death                                : 07/03/2020
Total number of cases                      : 325642
Total number of deaths                     : 41429
Total number of cases (Per 1 million pop.) : 4886.06
Total number of deaths (Per 1 million pop.): 621.62
Overall Fatality rate                      : 12.72 %
Population (2019)                          : 66.65 (Million)

Country: United_States_of_America
Latest cases                               : 34506
Latest deaths                              : 444
Latest fatality rate                       : 1.29 %
First Case                                 : 21/01/2020
First Death                                : 01/03/2020
Total number of cases                      : 5702611
Total number of deaths                     : 176806
Total number of cases (Per 1 million pop.) : 17329.74
Total number of deaths (Per 1 million pop.): 537.30
Overall Fatality rate                      : 3.10 %
Population (2019)                          : 329.06 (Million)

Country: Australia
Latest cases                               : 210
Latest deaths                              : 17
Latest fatality rate                       : 8.10 %
First Case                                 : 25/01/2020
First Death                                : 01/03/2020
Total number of cases                      : 24812
Total number of deaths                     : 502
Total number of cases (Per 1 million pop.) : 984.48
Total number of deaths (Per 1 million pop.): 19.92
Overall Fatality rate                      : 2.02 %
Population (2019)                          : 25.20 (Million)

Country: Sweden
Latest cases                               : 0
Latest deaths                              : 0
Latest fatality rate                       : nan %
First Case                                 : 01/02/2020
First Death                                : 12/03/2020
Total number of cases                      : 86068
Total number of deaths                     : 5810
Total number of cases (Per 1 million pop.) : 8413.14
Total number of deaths (Per 1 million pop.): 567.93
Overall Fatality rate                      : 6.75 %
Population (2019)                          : 10.23 (Million)

Country: Brazil
Latest cases                               : 23421
Latest deaths                              : 494
Latest fatality rate                       : 2.11 %
First Case                                 : 26/02/2020
First Death                                : 18/03/2020
Total number of cases                      : 3605783
Total number of deaths                     : 114744
Total number of cases (Per 1 million pop.) : 17085.01
Total number of deaths (Per 1 million pop.): 543.68
Overall Fatality rate                      : 3.18 %
Population (2019)                          : 211.05 (Million)

