Country: China
Latest cases          : 5
Latest deaths         : 0
Latest fatality rate  : 0.00 %
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 84785
Total number of deaths: 4641
Fatality rate         : 5.47 %
Population (2019)     : 1433.78 (Million)

Country: Germany
Latest cases          : 466
Latest deaths         : 12
Latest fatality rate  : 2.58 %
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 194725
Total number of deaths: 8985
Fatality rate         : 4.61 %
Population (2019)     : 83.02 (Million)

Country: Italy
Latest cases          : 142
Latest deaths         : 23
Latest fatality rate  : 16.20 %
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 240578
Total number of deaths: 34767
Fatality rate         : 14.45 %
Population (2019)     : 60.36 (Million)

Country: United_Kingdom
Latest cases          : 689
Latest deaths         : 155
Latest fatality rate  : 22.50 %
First Case            : 31/01/2020
First Death           : 07/03/2020
Total number of cases : 312654
Total number of deaths: 43730
Fatality rate         : 13.99 %
Population (2019)     : 66.65 (Million)

Country: United_States_of_America
Latest cases          : 43880
Latest deaths         : 1270
Latest fatality rate  : 2.89 %
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 2634432
Total number of deaths: 127410
Fatality rate         : 4.84 %
Population (2019)     : 329.06 (Million)

Country: Australia
Latest cases          : 67
Latest deaths         : 0
Latest fatality rate  : 0.00 %
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 7834
Total number of deaths: 104
Fatality rate         : 1.33 %
Population (2019)     : 25.20 (Million)

