Country: China
Latest cases                               : 22
Latest deaths                              : 1
Latest fatality rate                       : 4.55 %
First Case                                 : 31/12/2019
First Death                                : 11/01/2020
Total number of cases                      : 90219
Total number of deaths                     : 4735
Total number of cases (Per 1 million pop.) : 62.92
Total number of deaths (Per 1 million pop.): 3.30
Overall Fatality rate                      : 5.25 %
Population (2019)                          : 1433.78 (Million)

Country: Germany
Latest cases                               : 1407
Latest deaths                              : 12
Latest fatality rate                       : 0.85 %
First Case                                 : 28/01/2020
First Death                                : 10/03/2020
Total number of cases                      : 261762
Total number of deaths                     : 9362
Total number of cases (Per 1 million pop.) : 3153.03
Total number of deaths (Per 1 million pop.): 112.77
Overall Fatality rate                      : 3.58 %
Population (2019)                          : 83.02 (Million)

Country: Italy
Latest cases                               : 1008
Latest deaths                              : 14
Latest fatality rate                       : 1.39 %
First Case                                 : 31/01/2020
First Death                                : 23/02/2020
Total number of cases                      : 288761
Total number of deaths                     : 35624
Total number of cases (Per 1 million pop.) : 4784.02
Total number of deaths (Per 1 million pop.): 590.20
Overall Fatality rate                      : 12.34 %
Population (2019)                          : 60.36 (Million)

Country: United_Kingdom
Latest cases                               : 2621
Latest deaths                              : 9
Latest fatality rate                       : 0.34 %
First Case                                 : 01/02/2020
First Death                                : 07/03/2020
Total number of cases                      : 371125
Total number of deaths                     : 41637
Total number of cases (Per 1 million pop.) : 5568.51
Total number of deaths (Per 1 million pop.): 624.74
Overall Fatality rate                      : 11.22 %
Population (2019)                          : 66.65 (Million)

Country: United_States_of_America
Latest cases                               : 34841
Latest deaths                              : 451
Latest fatality rate                       : 1.29 %
First Case                                 : 21/01/2020
First Death                                : 01/03/2020
Total number of cases                      : 6554820
Total number of deaths                     : 194530
Total number of cases (Per 1 million pop.) : 19919.53
Total number of deaths (Per 1 million pop.): 591.16
Overall Fatality rate                      : 2.97 %
Population (2019)                          : 329.06 (Million)

Country: Australia
Latest cases                               : 41
Latest deaths                              : 6
Latest fatality rate                       : 14.63 %
First Case                                 : 25/01/2020
First Death                                : 01/03/2020
Total number of cases                      : 26692
Total number of deaths                     : 816
Total number of cases (Per 1 million pop.) : 1059.07
Total number of deaths (Per 1 million pop.): 32.38
Overall Fatality rate                      : 3.06 %
Population (2019)                          : 25.20 (Million)

Country: Sweden
Latest cases                               : 0
Latest deaths                              : 0
Latest fatality rate                       : nan %
First Case                                 : 01/02/2020
First Death                                : 12/03/2020
Total number of cases                      : 86505
Total number of deaths                     : 5846
Total number of cases (Per 1 million pop.) : 8455.86
Total number of deaths (Per 1 million pop.): 571.45
Overall Fatality rate                      : 6.76 %
Population (2019)                          : 10.23 (Million)

Country: Brazil
Latest cases                               : 15155
Latest deaths                              : 381
Latest fatality rate                       : 2.51 %
First Case                                 : 26/02/2020
First Death                                : 18/03/2020
Total number of cases                      : 4345610
Total number of deaths                     : 132006
Total number of cases (Per 1 million pop.) : 20590.48
Total number of deaths (Per 1 million pop.): 625.47
Overall Fatality rate                      : 3.04 %
Population (2019)                          : 211.05 (Million)

