Country: China
Latest cases          : 33
Latest deaths         : 0
Latest fatality rate  : 0.00 %
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 84950
Total number of deaths: 4641
Fatality rate         : 5.46 %
Population (2019)     : 1433.78 (Million)

Country: Germany
Latest cases          : 442
Latest deaths         : 12
Latest fatality rate  : 2.71 %
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 197783
Total number of deaths: 9048
Fatality rate         : 4.57 %
Population (2019)     : 83.02 (Million)

Country: Italy
Latest cases          : 193
Latest deaths         : 15
Latest fatality rate  : 7.77 %
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 242149
Total number of deaths: 34914
Fatality rate         : 14.42 %
Population (2019)     : 60.36 (Million)

Country: United_Kingdom
Latest cases          : 630
Latest deaths         : 126
Latest fatality rate  : 20.00 %
First Case            : 31/01/2020
First Death           : 07/03/2020
Total number of cases : 286979
Total number of deaths: 44517
Fatality rate         : 15.51 %
Population (2019)     : 66.65 (Million)

Country: United_States_of_America
Latest cases          : 58906
Latest deaths         : 829
Latest fatality rate  : 1.41 %
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 3055004
Total number of deaths: 132309
Fatality rate         : 4.33 %
Population (2019)     : 329.06 (Million)

Country: Australia
Latest cases          : 131
Latest deaths         : 0
Latest fatality rate  : 0.00 %
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 8886
Total number of deaths: 106
Fatality rate         : 1.19 %
Population (2019)     : 25.20 (Million)

Country: Sweden
Latest cases          : 514
Latest deaths         : 35
Latest fatality rate  : 6.81 %
First Case            : 01/02/2020
First Death           : 12/03/2020
Total number of cases : 73858
Total number of deaths: 5482
Fatality rate         : 7.42 %
Population (2019)     : 10.23 (Million)

Country: Brazil
Latest cases          : 44571
Latest deaths         : 1223
Latest fatality rate  : 2.74 %
First Case            : 26/02/2020
First Death           : 18/03/2020
Total number of cases : 1713160
Total number of deaths: 67964
Fatality rate         : 3.97 %
Population (2019)     : 211.05 (Million)

