Country: China
Latest cases          : 23
Latest deaths         : 0
Latest fatality rate  : 0.00 %
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 84780
Total number of deaths: 4641
Fatality rate         : 5.47 %
Population (2019)     : 1433.78 (Million)

Country: Germany
Latest cases          : 498
Latest deaths         : 12
Latest fatality rate  : 2.41 %
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 194259
Total number of deaths: 8973
Fatality rate         : 4.62 %
Population (2019)     : 83.02 (Million)

Country: Italy
Latest cases          : 126
Latest deaths         : 6
Latest fatality rate  : 4.76 %
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 240436
Total number of deaths: 34744
Fatality rate         : 14.45 %
Population (2019)     : 60.36 (Million)

Country: United_Kingdom
Latest cases          : 814
Latest deaths         : 25
Latest fatality rate  : 3.07 %
First Case            : 31/01/2020
First Death           : 07/03/2020
Total number of cases : 311965
Total number of deaths: 43575
Fatality rate         : 13.97 %
Population (2019)     : 66.65 (Million)

Country: United_States_of_America
Latest cases          : 41556
Latest deaths         : 336
Latest fatality rate  : 0.81 %
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 2590552
Total number of deaths: 126140
Fatality rate         : 4.87 %
Population (2019)     : 329.06 (Million)

Country: Australia
Latest cases          : 81
Latest deaths         : 0
Latest fatality rate  : 0.00 %
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 7767
Total number of deaths: 104
Fatality rate         : 1.34 %
Population (2019)     : 25.20 (Million)

