Country: China
Latest cases                               : 96
Latest deaths                              : 0
Latest fatality rate                       : 0.00 %
First Case                                 : 31/12/2019
First Death                                : 11/01/2020
Total number of cases                      : 89375
Total number of deaths                     : 4703
Total number of cases (Per 1 million pop.) : 62.34
Total number of deaths (Per 1 million pop.): 3.28
Overall Fatality rate                      : 5.26 %
Population (2019)                          : 1433.78 (Million)

Country: Germany
Latest cases                               : 561
Latest deaths                              : 1
Latest fatality rate                       : 0.18 %
First Case                                 : 28/01/2020
First Death                                : 10/03/2020
Total number of cases                      : 224014
Total number of deaths                     : 9232
Total number of cases (Per 1 million pop.) : 2698.34
Total number of deaths (Per 1 million pop.): 111.20
Overall Fatality rate                      : 4.12 %
Population (2019)                          : 83.02 (Million)

Country: Italy
Latest cases                               : 477
Latest deaths                              : 4
Latest fatality rate                       : 0.84 %
First Case                                 : 31/01/2020
First Death                                : 23/02/2020
Total number of cases                      : 253915
Total number of deaths                     : 35396
Total number of cases (Per 1 million pop.) : 4206.71
Total number of deaths (Per 1 million pop.): 586.42
Overall Fatality rate                      : 13.94 %
Population (2019)                          : 60.36 (Million)

Country: United_Kingdom
Latest cases                               : 1040
Latest deaths                              : 5
Latest fatality rate                       : 0.48 %
First Case                                 : 01/02/2020
First Death                                : 07/03/2020
Total number of cases                      : 318484
Total number of deaths                     : 41366
Total number of cases (Per 1 million pop.) : 4778.66
Total number of deaths (Per 1 million pop.): 620.67
Overall Fatality rate                      : 12.99 %
Population (2019)                          : 66.65 (Million)

Country: United_States_of_America
Latest cases                               : 42104
Latest deaths                              : 571
Latest fatality rate                       : 1.36 %
First Case                                 : 21/01/2020
First Death                                : 01/03/2020
Total number of cases                      : 5403269
Total number of deaths                     : 170052
Total number of cases (Per 1 million pop.) : 16420.07
Total number of deaths (Per 1 million pop.): 516.77
Overall Fatality rate                      : 3.15 %
Population (2019)                          : 329.06 (Million)

Country: Australia
Latest cases                               : 253
Latest deaths                              : 17
Latest fatality rate                       : 6.72 %
First Case                                 : 25/01/2020
First Death                                : 01/03/2020
Total number of cases                      : 23288
Total number of deaths                     : 396
Total number of cases (Per 1 million pop.) : 924.01
Total number of deaths (Per 1 million pop.): 15.71
Overall Fatality rate                      : 1.70 %
Population (2019)                          : 25.20 (Million)

Country: Sweden
Latest cases                               : 0
Latest deaths                              : 0
Latest fatality rate                       : nan %
First Case                                 : 01/02/2020
First Death                                : 12/03/2020
Total number of cases                      : 84294
Total number of deaths                     : 5783
Total number of cases (Per 1 million pop.) : 8239.73
Total number of deaths (Per 1 million pop.): 565.29
Overall Fatality rate                      : 6.86 %
Population (2019)                          : 10.23 (Million)

Country: Brazil
Latest cases                               : 23101
Latest deaths                              : 620
Latest fatality rate                       : 2.68 %
First Case                                 : 26/02/2020
First Death                                : 18/03/2020
Total number of cases                      : 3340197
Total number of deaths                     : 107852
Total number of cases (Per 1 million pop.) : 15826.60
Total number of deaths (Per 1 million pop.): 511.03
Overall Fatality rate                      : 3.23 %
Population (2019)                          : 211.05 (Million)

