Country: China
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 84335
Total number of deaths: 4638
Fatality rate         : 5.50 %
Population (2018)     : 1392.73 (Million)

Country: Germany
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 186461
Total number of deaths: 8791
Fatality rate         : 4.71 %
Population (2018)     : 82.93 (Million)

Country: Italy
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 236989
Total number of deaths: 34345
Fatality rate         : 14.49 %
Population (2018)     : 60.43 (Million)

Country: United_Kingdom
First Case            : 31/01/2020
First Death           : 07/03/2020
Total number of cases : 295889
Total number of deaths: 41698
Fatality rate         : 14.09 %
Population (2018)     : 66.49 (Million)

Country: United_States_of_America
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 2094069
Total number of deaths: 115732
Fatality rate         : 5.53 %
Population (2018)     : 327.17 (Million)

Country: Australia
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 7320
Total number of deaths: 102
Fatality rate         : 1.39 %
Population (2018)     : 24.99 (Million)

