Country: China
Latest cases                               : 27
Latest deaths                              : 3
Latest fatality rate                       : 11.11 %
First Case                                 : 31/12/2019
First Death                                : 11/01/2020
Total number of cases                      : 89863
Total number of deaths                     : 4721
Total number of cases (Per 1 million pop.) : 62.68
Total number of deaths (Per 1 million pop.): 3.29
Overall Fatality rate                      : 5.25 %
Population (2019)                          : 1433.78 (Million)

Country: Germany
Latest cases                               : 785
Latest deaths                              : 6
Latest fatality rate                       : 0.76 %
First Case                                 : 28/01/2020
First Death                                : 10/03/2020
Total number of cases                      : 241771
Total number of deaths                     : 9295
Total number of cases (Per 1 million pop.) : 2912.23
Total number of deaths (Per 1 million pop.): 111.96
Overall Fatality rate                      : 3.84 %
Population (2019)                          : 83.02 (Million)

Country: Italy
Latest cases                               : 1444
Latest deaths                              : 1
Latest fatality rate                       : 0.07 %
First Case                                 : 31/01/2020
First Death                                : 23/02/2020
Total number of cases                      : 266853
Total number of deaths                     : 35473
Total number of cases (Per 1 million pop.) : 4421.06
Total number of deaths (Per 1 million pop.): 587.69
Overall Fatality rate                      : 13.29 %
Population (2019)                          : 60.36 (Million)

Country: United_Kingdom
Latest cases                               : 1108
Latest deaths                              : 12
Latest fatality rate                       : 1.08 %
First Case                                 : 01/02/2020
First Death                                : 07/03/2020
Total number of cases                      : 332752
Total number of deaths                     : 41498
Total number of cases (Per 1 million pop.) : 4992.74
Total number of deaths (Per 1 million pop.): 622.65
Overall Fatality rate                      : 12.47 %
Population (2019)                          : 66.65 (Million)

Country: United_States_of_America
Latest cases                               : 44143
Latest deaths                              : 1006
Latest fatality rate                       : 2.28 %
First Case                                 : 21/01/2020
First Death                                : 01/03/2020
Total number of cases                      : 5961582
Total number of deaths                     : 182779
Total number of cases (Per 1 million pop.) : 18116.74
Total number of deaths (Per 1 million pop.): 555.45
Overall Fatality rate                      : 3.07 %
Population (2019)                          : 329.06 (Million)

Country: Australia
Latest cases                               : 99
Latest deaths                              : 17
Latest fatality rate                       : 17.17 %
First Case                                 : 25/01/2020
First Death                                : 01/03/2020
Total number of cases                      : 25547
Total number of deaths                     : 600
Total number of cases (Per 1 million pop.) : 1013.64
Total number of deaths (Per 1 million pop.): 23.81
Overall Fatality rate                      : 2.35 %
Population (2019)                          : 25.20 (Million)

Country: Sweden
Latest cases                               : 0
Latest deaths                              : 0
Latest fatality rate                       : nan %
First Case                                 : 01/02/2020
First Death                                : 12/03/2020
Total number of cases                      : 83958
Total number of deaths                     : 5821
Total number of cases (Per 1 million pop.) : 8206.89
Total number of deaths (Per 1 million pop.): 569.00
Overall Fatality rate                      : 6.93 %
Population (2019)                          : 10.23 (Million)

Country: Brazil
Latest cases                               : 41350
Latest deaths                              : 958
Latest fatality rate                       : 2.32 %
First Case                                 : 26/02/2020
First Death                                : 18/03/2020
Total number of cases                      : 3846153
Total number of deaths                     : 120462
Total number of cases (Per 1 million pop.) : 18223.94
Total number of deaths (Per 1 million pop.): 570.78
Overall Fatality rate                      : 3.13 %
Population (2019)                          : 211.05 (Million)

