Country: China
Latest cases                               : 40
Latest deaths                              : 3
Latest fatality rate                       : 7.50 %
First Case                                 : 31/12/2019
First Death                                : 11/01/2020
Total number of cases                      : 89567
Total number of deaths                     : 4709
Total number of cases (Per 1 million pop.) : 62.47
Total number of deaths (Per 1 million pop.): 3.28
Overall Fatality rate                      : 5.26 %
Population (2019)                          : 1433.78 (Million)

Country: Germany
Latest cases                               : 0
Latest deaths                              : 0
Latest fatality rate                       : nan %
First Case                                 : 28/01/2020
First Death                                : 10/03/2020
Total number of cases                      : 228621
Total number of deaths                     : 9253
Total number of cases (Per 1 million pop.) : 2753.83
Total number of deaths (Per 1 million pop.): 111.46
Overall Fatality rate                      : 4.05 %
Population (2019)                          : 83.02 (Million)

Country: Italy
Latest cases                               : 840
Latest deaths                              : 6
Latest fatality rate                       : 0.71 %
First Case                                 : 31/01/2020
First Death                                : 23/02/2020
Total number of cases                      : 256118
Total number of deaths                     : 35418
Total number of cases (Per 1 million pop.) : 4243.21
Total number of deaths (Per 1 million pop.): 586.78
Overall Fatality rate                      : 13.83 %
Population (2019)                          : 60.36 (Million)

Country: United_Kingdom
Latest cases                               : 1182
Latest deaths                              : 6
Latest fatality rate                       : 0.51 %
First Case                                 : 01/02/2020
First Death                                : 07/03/2020
Total number of cases                      : 322280
Total number of deaths                     : 41403
Total number of cases (Per 1 million pop.) : 4835.62
Total number of deaths (Per 1 million pop.): 621.23
Overall Fatality rate                      : 12.85 %
Population (2019)                          : 66.65 (Million)

Country: United_States_of_America
Latest cases                               : 44005
Latest deaths                              : 1078
Latest fatality rate                       : 2.45 %
First Case                                 : 21/01/2020
First Death                                : 01/03/2020
Total number of cases                      : 5573847
Total number of deaths                     : 174255
Total number of cases (Per 1 million pop.) : 16938.44
Total number of deaths (Per 1 million pop.): 529.55
Overall Fatality rate                      : 3.13 %
Population (2019)                          : 329.06 (Million)

Country: Australia
Latest cases                               : 243
Latest deaths                              : 13
Latest fatality rate                       : 5.35 %
First Case                                 : 25/01/2020
First Death                                : 01/03/2020
Total number of cases                      : 24236
Total number of deaths                     : 463
Total number of cases (Per 1 million pop.) : 961.62
Total number of deaths (Per 1 million pop.): 18.37
Overall Fatality rate                      : 1.91 %
Population (2019)                          : 25.20 (Million)

Country: Sweden
Latest cases                               : 399
Latest deaths                              : 3
Latest fatality rate                       : 0.75 %
First Case                                 : 01/02/2020
First Death                                : 12/03/2020
Total number of cases                      : 85810
Total number of deaths                     : 5805
Total number of cases (Per 1 million pop.) : 8387.92
Total number of deaths (Per 1 million pop.): 567.44
Overall Fatality rate                      : 6.76 %
Population (2019)                          : 10.23 (Million)

Country: Brazil
Latest cases                               : 45323
Latest deaths                              : 1204
Latest fatality rate                       : 2.66 %
First Case                                 : 26/02/2020
First Death                                : 18/03/2020
Total number of cases                      : 3501975
Total number of deaths                     : 112304
Total number of cases (Per 1 million pop.) : 16593.14
Total number of deaths (Per 1 million pop.): 532.12
Overall Fatality rate                      : 3.21 %
Population (2019)                          : 211.05 (Million)

