Country: China
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 84147
Total number of deaths: 4638
Fatality rate         : 5.51 %
Population (2018)     : 1392.73 (Million)

Country: Germany
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 181815
Total number of deaths: 8511
Fatality rate         : 4.68 %
Population (2018)     : 82.93 (Million)

Country: Italy
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 233019
Total number of deaths: 33415
Fatality rate         : 14.34 %
Population (2018)     : 60.43 (Million)

Country: United_Kingdom
First Case            : 31/01/2020
First Death           : 07/03/2020
Total number of cases : 274762
Total number of deaths: 38489
Fatality rate         : 14.01 %
Population (2018)     : 66.49 (Million)

Country: United_States_of_America
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 1790191
Total number of deaths: 104383
Fatality rate         : 5.83 %
Population (2018)     : 327.17 (Million)

Country: Australia
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 7195
Total number of deaths: 103
Fatality rate         : 1.43 %
Population (2018)     : 24.99 (Million)

