Country: China
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 83964
Total number of deaths: 4637
Fatality rate         : 5.52 %
Population (2018)     : 1392.73 (Million)

Country: Germany
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 163175
Total number of deaths: 6692
Fatality rate         : 4.10 %
Population (2018)     : 82.93 (Million)

Country: Italy
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 210717
Total number of deaths: 28884
Fatality rate         : 13.71 %
Population (2018)     : 60.43 (Million)

Country: United_Kingdom
First Case            : 31/01/2020
First Death           : 07/03/2020
Total number of cases : 186599
Total number of deaths: 28446
Fatality rate         : 15.24 %
Population (2018)     : 66.49 (Million)

Country: United_States_of_America
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 1158041
Total number of deaths: 67682
Fatality rate         : 5.84 %
Population (2018)     : 327.17 (Million)

Country: Australia
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 6801
Total number of deaths: 95
Fatality rate         : 1.40 %
Population (2018)     : 24.99 (Million)

