Country: China
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 83956
Total number of deaths: 4637
Fatality rate         : 5.52 %
Population (2018)     : 1392.73 (Million)

Country: Germany
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 159119
Total number of deaths: 6288
Fatality rate         : 3.95 %
Population (2018)     : 82.93 (Million)

Country: Italy
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 205463
Total number of deaths: 27967
Fatality rate         : 13.61 %
Population (2018)     : 60.43 (Million)

Country: United_Kingdom
First Case            : 31/01/2020
First Death           : 07/03/2020
Total number of cases : 171253
Total number of deaths: 26771
Fatality rate         : 15.63 %
Population (2018)     : 66.49 (Million)

Country: United_States_of_America
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 1069826
Total number of deaths: 63006
Fatality rate         : 5.89 %
Population (2018)     : 327.17 (Million)

Country: Australia
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 6762
Total number of deaths: 92
Fatality rate         : 1.36 %
Population (2018)     : 24.99 (Million)

