Country: China
Latest cases                               : 25
Latest deaths                              : 0
Latest fatality rate                       : 0.00 %
First Case                                 : 31/12/2019
First Death                                : 11/01/2020
Total number of cases                      : 91266
Total number of deaths                     : 4739
Total number of cases (Per 1 million pop.) : 63.65
Total number of deaths (Per 1 million pop.): 3.31
Overall Fatality rate                      : 5.19 %
Population (2019)                          : 1433.78 (Million)

Country: Germany
Latest cases                               : 18681
Latest deaths                              : 77
Latest fatality rate                       : 0.41 %
First Case                                 : 28/01/2020
First Death                                : 10/03/2020
Total number of cases                      : 499694
Total number of deaths                     : 10349
Total number of cases (Per 1 million pop.) : 6019.02
Total number of deaths (Per 1 million pop.): 124.66
Overall Fatality rate                      : 2.07 %
Population (2019)                          : 83.02 (Million)

Country: Italy
Latest cases                               : 26829
Latest deaths                              : 217
Latest fatality rate                       : 0.81 %
First Case                                 : 31/01/2020
First Death                                : 23/02/2020
Total number of cases                      : 616595
Total number of deaths                     : 38122
Total number of cases (Per 1 million pop.) : 10215.37
Total number of deaths (Per 1 million pop.): 631.58
Overall Fatality rate                      : 6.18 %
Population (2019)                          : 60.36 (Million)

Country: United_Kingdom
Latest cases                               : 23065
Latest deaths                              : 280
Latest fatality rate                       : 1.21 %
First Case                                 : 01/02/2020
First Death                                : 07/03/2020
Total number of cases                      : 965340
Total number of deaths                     : 45955
Total number of cases (Per 1 million pop.) : 14484.35
Total number of deaths (Per 1 million pop.): 689.53
Overall Fatality rate                      : 4.76 %
Population (2019)                          : 66.65 (Million)

Country: United_States_of_America
Latest cases                               : 88130
Latest deaths                              : 968
Latest fatality rate                       : 1.10 %
First Case                                 : 21/01/2020
First Death                                : 01/03/2020
Total number of cases                      : 8946154
Total number of deaths                     : 228668
Total number of cases (Per 1 million pop.) : 27186.59
Total number of deaths (Per 1 million pop.): 694.90
Overall Fatality rate                      : 2.56 %
Population (2019)                          : 329.06 (Million)

Country: Australia
Latest cases                               : 15
Latest deaths                              : 0
Latest fatality rate                       : 0.00 %
First Case                                 : 25/01/2020
First Death                                : 01/03/2020
Total number of cases                      : 27569
Total number of deaths                     : 907
Total number of cases (Per 1 million pop.) : 1093.87
Total number of deaths (Per 1 million pop.): 35.99
Overall Fatality rate                      : 3.29 %
Population (2019)                          : 25.20 (Million)

Country: Sweden
Latest cases                               : 0
Latest deaths                              : 0
Latest fatality rate                       : nan %
First Case                                 : 01/02/2020
First Death                                : 12/03/2020
Total number of cases                      : 121167
Total number of deaths                     : 5934
Total number of cases (Per 1 million pop.) : 11844.07
Total number of deaths (Per 1 million pop.): 580.05
Overall Fatality rate                      : 4.90 %
Population (2019)                          : 10.23 (Million)

Country: Brazil
Latest cases                               : 26106
Latest deaths                              : 513
Latest fatality rate                       : 1.97 %
First Case                                 : 26/02/2020
First Death                                : 18/03/2020
Total number of cases                      : 5494376
Total number of deaths                     : 158969
Total number of cases (Per 1 million pop.) : 26033.59
Total number of deaths (Per 1 million pop.): 753.23
Overall Fatality rate                      : 2.89 %
Population (2019)                          : 211.05 (Million)

