Country: China
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 84118
Total number of deaths: 4636
Fatality rate         : 5.51 %
Population (2018)     : 1392.73 (Million)

Country: Germany
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 148046
Total number of deaths: 5094
Fatality rate         : 3.44 %
Population (2018)     : 82.93 (Million)

Country: Italy
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 187327
Total number of deaths: 25085
Fatality rate         : 13.39 %
Population (2018)     : 60.43 (Million)

Country: United_Kingdom
First Case            : 31/01/2020
First Death           : 06/03/2020
Total number of cases : 133495
Total number of deaths: 18100
Fatality rate         : 13.56 %
Population (2018)     : 66.49 (Million)

Country: United_States_of_America
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 842629
Total number of deaths: 46784
Fatality rate         : 5.55 %
Population (2018)     : 327.17 (Million)

Country: Australia
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 6654
Total number of deaths: 74
Fatality rate         : 1.11 %
Population (2018)     : 24.99 (Million)

Country: Spain
First Case            : 01/02/2020
First Death           : 05/03/2020
Total number of cases : 208389
Total number of deaths: 21717
Fatality rate         : 10.42 %
Population (2018)     : 46.72 (Million)

Country: Sweden
First Case            : 01/02/2020
First Death           : 12/03/2020
Total number of cases : 16004
Total number of deaths: 1937
Fatality rate         : 12.10 %
Population (2018)     : 10.18 (Million)

