Country: China
Latest cases                               : 511
Latest deaths                              : 0
Latest fatality rate                       : 0.00 %
First Case                                 : 31/12/2019
First Death                                : 11/01/2020
Total number of cases                      : 91095
Total number of deaths                     : 4739
Total number of cases (Per 1 million pop.) : 63.53
Total number of deaths (Per 1 million pop.): 3.31
Overall Fatality rate                      : 5.20 %
Population (2019)                          : 1433.78 (Million)

Country: Germany
Latest cases                               : 2279
Latest deaths                              : 2
Latest fatality rate                       : 0.09 %
First Case                                 : 28/01/2020
First Death                                : 10/03/2020
Total number of cases                      : 299237
Total number of deaths                     : 9529
Total number of cases (Per 1 million pop.) : 3604.43
Total number of deaths (Per 1 million pop.): 114.78
Overall Fatality rate                      : 3.18 %
Population (2019)                          : 83.02 (Million)

Country: Italy
Latest cases                               : 2843
Latest deaths                              : 27
Latest fatality rate                       : 0.95 %
First Case                                 : 31/01/2020
First Death                                : 23/02/2020
Total number of cases                      : 322751
Total number of deaths                     : 35968
Total number of cases (Per 1 million pop.) : 5347.14
Total number of deaths (Per 1 million pop.): 595.90
Overall Fatality rate                      : 11.14 %
Population (2019)                          : 60.36 (Million)

Country: United_Kingdom
Latest cases                               : 12871
Latest deaths                              : 49
Latest fatality rate                       : 0.38 %
First Case                                 : 01/02/2020
First Death                                : 07/03/2020
Total number of cases                      : 480017
Total number of deaths                     : 42317
Total number of cases (Per 1 million pop.) : 7202.37
Total number of deaths (Per 1 million pop.): 634.94
Overall Fatality rate                      : 8.82 %
Population (2019)                          : 66.65 (Million)

Country: United_States_of_America
Latest cases                               : 50659
Latest deaths                              : 678
Latest fatality rate                       : 1.34 %
First Case                                 : 21/01/2020
First Death                                : 01/03/2020
Total number of cases                      : 7382944
Total number of deaths                     : 209394
Total number of cases (Per 1 million pop.) : 22436.13
Total number of deaths (Per 1 million pop.): 636.33
Overall Fatality rate                      : 2.84 %
Population (2019)                          : 329.06 (Million)

Country: Australia
Latest cases                               : 8
Latest deaths                              : 3
Latest fatality rate                       : 37.50 %
First Case                                 : 25/01/2020
First Death                                : 01/03/2020
Total number of cases                      : 27121
Total number of deaths                     : 893
Total number of cases (Per 1 million pop.) : 1076.09
Total number of deaths (Per 1 million pop.): 35.43
Overall Fatality rate                      : 3.29 %
Population (2019)                          : 25.20 (Million)

Country: Sweden
Latest cases                               : 0
Latest deaths                              : 0
Latest fatality rate                       : nan %
First Case                                 : 01/02/2020
First Death                                : 12/03/2020
Total number of cases                      : 94283
Total number of deaths                     : 5895
Total number of cases (Per 1 million pop.) : 9216.16
Total number of deaths (Per 1 million pop.): 576.24
Overall Fatality rate                      : 6.25 %
Population (2019)                          : 10.23 (Million)

Country: Brazil
Latest cases                               : 26310
Latest deaths                              : 599
Latest fatality rate                       : 2.28 %
First Case                                 : 26/02/2020
First Death                                : 18/03/2020
Total number of cases                      : 4906833
Total number of deaths                     : 145987
Total number of cases (Per 1 million pop.) : 23249.68
Total number of deaths (Per 1 million pop.): 691.72
Overall Fatality rate                      : 2.98 %
Population (2019)                          : 211.05 (Million)

