Country: China
Latest cases                               : 15
Latest deaths                              : 0
Latest fatality rate                       : 0.00 %
First Case                                 : 31/12/2019
First Death                                : 11/01/2020
Total number of cases                      : 90424
Total number of deaths                     : 4738
Total number of cases (Per 1 million pop.) : 63.07
Total number of deaths (Per 1 million pop.): 3.30
Overall Fatality rate                      : 5.24 %
Population (2019)                          : 1433.78 (Million)

Country: Germany
Latest cases                               : 2153
Latest deaths                              : 15
Latest fatality rate                       : 0.70 %
First Case                                 : 28/01/2020
First Death                                : 10/03/2020
Total number of cases                      : 280223
Total number of deaths                     : 9443
Total number of cases (Per 1 million pop.) : 3375.40
Total number of deaths (Per 1 million pop.): 113.74
Overall Fatality rate                      : 3.37 %
Population (2019)                          : 83.02 (Million)

Country: Italy
Latest cases                               : 1786
Latest deaths                              : 23
Latest fatality rate                       : 1.29 %
First Case                                 : 31/01/2020
First Death                                : 23/02/2020
Total number of cases                      : 304323
Total number of deaths                     : 35781
Total number of cases (Per 1 million pop.) : 5041.84
Total number of deaths (Per 1 million pop.): 592.80
Overall Fatality rate                      : 11.76 %
Population (2019)                          : 60.36 (Million)

Country: United_Kingdom
Latest cases                               : 6634
Latest deaths                              : 40
Latest fatality rate                       : 0.60 %
First Case                                 : 01/02/2020
First Death                                : 07/03/2020
Total number of cases                      : 416363
Total number of deaths                     : 41902
Total number of cases (Per 1 million pop.) : 6247.28
Total number of deaths (Per 1 million pop.): 628.71
Overall Fatality rate                      : 10.06 %
Population (2019)                          : 66.65 (Million)

Country: United_States_of_America
Latest cases                               : 44213
Latest deaths                              : 901
Latest fatality rate                       : 2.04 %
First Case                                 : 21/01/2020
First Death                                : 01/03/2020
Total number of cases                      : 6978417
Total number of deaths                     : 202810
Total number of cases (Per 1 million pop.) : 21206.81
Total number of deaths (Per 1 million pop.): 616.32
Overall Fatality rate                      : 2.91 %
Population (2019)                          : 329.06 (Million)

Country: Australia
Latest cases                               : 10
Latest deaths                              : 2
Latest fatality rate                       : 20.00 %
First Case                                 : 25/01/2020
First Death                                : 01/03/2020
Total number of cases                      : 26983
Total number of deaths                     : 861
Total number of cases (Per 1 million pop.) : 1070.62
Total number of deaths (Per 1 million pop.): 34.16
Overall Fatality rate                      : 3.19 %
Population (2019)                          : 25.20 (Million)

Country: Sweden
Latest cases                               : 335
Latest deaths                              : 0
Latest fatality rate                       : 0.00 %
First Case                                 : 01/02/2020
First Death                                : 12/03/2020
Total number of cases                      : 90289
Total number of deaths                     : 5878
Total number of cases (Per 1 million pop.) : 8825.74
Total number of deaths (Per 1 million pop.): 574.57
Overall Fatality rate                      : 6.51 %
Population (2019)                          : 10.23 (Million)

Country: Brazil
Latest cases                               : 32817
Latest deaths                              : 831
Latest fatality rate                       : 2.53 %
First Case                                 : 26/02/2020
First Death                                : 18/03/2020
Total number of cases                      : 4657702
Total number of deaths                     : 139808
Total number of cases (Per 1 million pop.) : 22069.24
Total number of deaths (Per 1 million pop.): 662.44
Overall Fatality rate                      : 3.00 %
Population (2019)                          : 211.05 (Million)

