Country: China
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 84123
Total number of deaths: 4638
Fatality rate         : 5.51 %
Population (2018)     : 1392.73 (Million)

Country: Germany
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 181196
Total number of deaths: 8489
Fatality rate         : 4.68 %
Population (2018)     : 82.93 (Million)

Country: Italy
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 232248
Total number of deaths: 33229
Fatality rate         : 14.31 %
Population (2018)     : 60.43 (Million)

Country: United_Kingdom
First Case            : 31/01/2020
First Death           : 07/03/2020
Total number of cases : 271222
Total number of deaths: 38161
Fatality rate         : 14.07 %
Population (2018)     : 66.49 (Million)

Country: United_States_of_America
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 1747087
Total number of deaths: 102836
Fatality rate         : 5.89 %
Population (2018)     : 327.17 (Million)

Country: Australia
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 7173
Total number of deaths: 103
Fatality rate         : 1.44 %
Population (2018)     : 24.99 (Million)

