Country: China
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 83968
Total number of deaths: 4637
Fatality rate         : 5.52 %
Population (2018)     : 1392.73 (Million)

Country: Germany
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 164897
Total number of deaths: 6996
Fatality rate         : 4.24 %
Population (2018)     : 82.93 (Million)

Country: Italy
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 213013
Total number of deaths: 29315
Fatality rate         : 13.76 %
Population (2018)     : 60.43 (Million)

Country: United_Kingdom
First Case            : 31/01/2020
First Death           : 07/03/2020
Total number of cases : 194990
Total number of deaths: 29427
Fatality rate         : 15.09 %
Population (2018)     : 66.49 (Million)

Country: United_States_of_America
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 1204475
Total number of deaths: 71078
Fatality rate         : 5.90 %
Population (2018)     : 327.17 (Million)

Country: Australia
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 6849
Total number of deaths: 96
Fatality rate         : 1.40 %
Population (2018)     : 24.99 (Million)

