Country: China
Latest cases          : 179
Latest deaths         : 2
Latest fatality rate  : 1.12 %
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 86381
Total number of deaths: 4652
Fatality rate         : 5.39 %
Population (2019)     : 1433.78 (Million)

Country: Germany
Latest cases          : 305
Latest deaths         : 0
Latest fatality rate  : 0.00 %
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 205269
Total number of deaths: 9118
Fatality rate         : 4.44 %
Population (2019)     : 83.02 (Million)

Country: Italy
Latest cases          : 274
Latest deaths         : 5
Latest fatality rate  : 1.82 %
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 245864
Total number of deaths: 35102
Fatality rate         : 14.28 %
Population (2019)     : 60.36 (Million)

Country: United_Kingdom
Latest cases          : 767
Latest deaths         : 61
Latest fatality rate  : 7.95 %
First Case            : 31/01/2020
First Death           : 07/03/2020
Total number of cases : 298681
Total number of deaths: 45738
Fatality rate         : 15.31 %
Population (2019)     : 66.65 (Million)

Country: United_States_of_America
Latest cases          : 65498
Latest deaths         : 914
Latest fatality rate  : 1.40 %
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 4178027
Total number of deaths: 146460
Fatality rate         : 3.51 %
Population (2019)     : 329.06 (Million)

Country: Australia
Latest cases          : 355
Latest deaths         : 6
Latest fatality rate  : 1.69 %
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 13950
Total number of deaths: 145
Fatality rate         : 1.04 %
Population (2019)     : 25.20 (Million)

Country: Sweden
Latest cases          : 0
Latest deaths         : 0
Latest fatality rate  : nan %
First Case            : 01/02/2020
First Death           : 12/03/2020
Total number of cases : 78997
Total number of deaths: 5697
Fatality rate         : 7.21 %
Population (2019)     : 10.23 (Million)

Country: Brazil
Latest cases          : 51147
Latest deaths         : 1211
Latest fatality rate  : 2.37 %
First Case            : 26/02/2020
First Death           : 18/03/2020
Total number of cases : 2394513
Total number of deaths: 86449
Fatality rate         : 3.61 %
Population (2019)     : 211.05 (Million)

