Country: China
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 83940
Total number of deaths: 4637
Fatality rate         : 5.52 %
Population (2018)     : 1392.73 (Million)

Country: Germany
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 157641
Total number of deaths: 6115
Fatality rate         : 3.88 %
Population (2018)     : 82.93 (Million)

Country: Italy
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 201505
Total number of deaths: 27359
Fatality rate         : 13.58 %
Population (2018)     : 60.43 (Million)

Country: United_Kingdom
First Case            : 31/01/2020
First Death           : 06/03/2020
Total number of cases : 161145
Total number of deaths: 21678
Fatality rate         : 13.45 %
Population (2018)     : 66.49 (Million)

Country: United_States_of_America
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 1012583
Total number of deaths: 58355
Fatality rate         : 5.76 %
Population (2018)     : 327.17 (Million)

Country: Australia
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 6738
Total number of deaths: 88
Fatality rate         : 1.31 %
Population (2018)     : 24.99 (Million)

