Country: China
Latest cases                               : 17
Latest deaths                              : 1
Latest fatality rate                       : 5.88 %
First Case                                 : 31/12/2019
First Death                                : 11/01/2020
Total number of cases                      : 90441
Total number of deaths                     : 4739
Total number of cases (Per 1 million pop.) : 63.08
Total number of deaths (Per 1 million pop.): 3.31
Overall Fatality rate                      : 5.24 %
Population (2019)                          : 1433.78 (Million)

Country: Germany
Latest cases                               : 2507
Latest deaths                              : 9
Latest fatality rate                       : 0.36 %
First Case                                 : 28/01/2020
First Death                                : 10/03/2020
Total number of cases                      : 282730
Total number of deaths                     : 9452
Total number of cases (Per 1 million pop.) : 3405.60
Total number of deaths (Per 1 million pop.): 113.85
Overall Fatality rate                      : 3.34 %
Population (2019)                          : 83.02 (Million)

Country: Italy
Latest cases                               : 1912
Latest deaths                              : 20
Latest fatality rate                       : 1.05 %
First Case                                 : 31/01/2020
First Death                                : 23/02/2020
Total number of cases                      : 306235
Total number of deaths                     : 35801
Total number of cases (Per 1 million pop.) : 5073.51
Total number of deaths (Per 1 million pop.): 593.13
Overall Fatality rate                      : 11.69 %
Population (2019)                          : 60.36 (Million)

Country: United_Kingdom
Latest cases                               : 6873
Latest deaths                              : 34
Latest fatality rate                       : 0.49 %
First Case                                 : 01/02/2020
First Death                                : 07/03/2020
Total number of cases                      : 423236
Total number of deaths                     : 41936
Total number of cases (Per 1 million pop.) : 6350.40
Total number of deaths (Per 1 million pop.): 629.22
Overall Fatality rate                      : 9.91 %
Population (2019)                          : 66.65 (Million)

Country: United_States_of_America
Latest cases                               : 55013
Latest deaths                              : 964
Latest fatality rate                       : 1.75 %
First Case                                 : 21/01/2020
First Death                                : 01/03/2020
Total number of cases                      : 7033430
Total number of deaths                     : 203774
Total number of cases (Per 1 million pop.) : 21373.99
Total number of deaths (Per 1 million pop.): 619.25
Overall Fatality rate                      : 2.90 %
Population (2019)                          : 329.06 (Million)

Country: Australia
Latest cases                               : 17
Latest deaths                              : 8
Latest fatality rate                       : 47.06 %
First Case                                 : 25/01/2020
First Death                                : 01/03/2020
Total number of cases                      : 27000
Total number of deaths                     : 869
Total number of cases (Per 1 million pop.) : 1071.29
Total number of deaths (Per 1 million pop.): 34.48
Overall Fatality rate                      : 3.22 %
Population (2019)                          : 25.20 (Million)

Country: Sweden
Latest cases                               : 417
Latest deaths                              : 0
Latest fatality rate                       : 0.00 %
First Case                                 : 01/02/2020
First Death                                : 12/03/2020
Total number of cases                      : 90923
Total number of deaths                     : 5880
Total number of cases (Per 1 million pop.) : 8887.72
Total number of deaths (Per 1 million pop.): 574.77
Overall Fatality rate                      : 6.47 %
Population (2019)                          : 10.23 (Million)

Country: Brazil
Latest cases                               : 31911
Latest deaths                              : 729
Latest fatality rate                       : 2.28 %
First Case                                 : 26/02/2020
First Death                                : 18/03/2020
Total number of cases                      : 4689613
Total number of deaths                     : 140537
Total number of cases (Per 1 million pop.) : 22220.44
Total number of deaths (Per 1 million pop.): 665.90
Overall Fatality rate                      : 3.00 %
Population (2019)                          : 211.05 (Million)

