Country: China
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 83961
Total number of deaths: 4637
Fatality rate         : 5.52 %
Population (2018)     : 1392.73 (Million)

Country: Germany
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 162496
Total number of deaths: 6649
Fatality rate         : 4.09 %
Population (2018)     : 82.93 (Million)

Country: Italy
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 209328
Total number of deaths: 28710
Fatality rate         : 13.72 %
Population (2018)     : 60.43 (Million)

Country: United_Kingdom
First Case            : 31/01/2020
First Death           : 07/03/2020
Total number of cases : 182260
Total number of deaths: 28131
Fatality rate         : 15.43 %
Population (2018)     : 66.49 (Million)

Country: United_States_of_America
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 1133069
Total number of deaths: 66385
Fatality rate         : 5.86 %
Population (2018)     : 327.17 (Million)

Country: Australia
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 6783
Total number of deaths: 93
Fatality rate         : 1.37 %
Population (2018)     : 24.99 (Million)

