Country: China
Latest cases                               : 53
Latest deaths                              : 2
Latest fatality rate                       : 3.77 %
First Case                                 : 31/12/2019
First Death                                : 11/01/2020
Total number of cases                      : 89494
Total number of deaths                     : 4705
Total number of cases (Per 1 million pop.) : 62.42
Total number of deaths (Per 1 million pop.): 3.28
Overall Fatality rate                      : 5.26 %
Population (2019)                          : 1433.78 (Million)

Country: Germany
Latest cases                               : 2900
Latest deaths                              : 11
Latest fatality rate                       : 0.38 %
First Case                                 : 28/01/2020
First Death                                : 10/03/2020
Total number of cases                      : 226914
Total number of deaths                     : 9243
Total number of cases (Per 1 million pop.) : 2733.27
Total number of deaths (Per 1 million pop.): 111.34
Overall Fatality rate                      : 4.07 %
Population (2019)                          : 83.02 (Million)

Country: Italy
Latest cases                               : 401
Latest deaths                              : 5
Latest fatality rate                       : 1.25 %
First Case                                 : 31/01/2020
First Death                                : 23/02/2020
Total number of cases                      : 254636
Total number of deaths                     : 35405
Total number of cases (Per 1 million pop.) : 4218.65
Total number of deaths (Per 1 million pop.): 586.57
Overall Fatality rate                      : 13.90 %
Population (2019)                          : 60.36 (Million)

Country: United_Kingdom
Latest cases                               : 1089
Latest deaths                              : 12
Latest fatality rate                       : 1.10 %
First Case                                 : 01/02/2020
First Death                                : 07/03/2020
Total number of cases                      : 320286
Total number of deaths                     : 41381
Total number of cases (Per 1 million pop.) : 4805.70
Total number of deaths (Per 1 million pop.): 620.90
Overall Fatality rate                      : 12.92 %
Population (2019)                          : 66.65 (Million)

Country: United_States_of_America
Latest cases                               : 44091
Latest deaths                              : 1324
Latest fatality rate                       : 3.00 %
First Case                                 : 21/01/2020
First Death                                : 01/03/2020
Total number of cases                      : 5482416
Total number of deaths                     : 171821
Total number of cases (Per 1 million pop.) : 16660.59
Total number of deaths (Per 1 million pop.): 522.15
Overall Fatality rate                      : 3.13 %
Population (2019)                          : 329.06 (Million)

Country: Australia
Latest cases                               : 174
Latest deaths                              : 17
Latest fatality rate                       : 9.77 %
First Case                                 : 25/01/2020
First Death                                : 01/03/2020
Total number of cases                      : 23773
Total number of deaths                     : 438
Total number of cases (Per 1 million pop.) : 943.25
Total number of deaths (Per 1 million pop.): 17.38
Overall Fatality rate                      : 1.84 %
Population (2019)                          : 25.20 (Million)

Country: Sweden
Latest cases                               : 174
Latest deaths                              : 3
Latest fatality rate                       : 1.72 %
First Case                                 : 01/02/2020
First Death                                : 12/03/2020
Total number of cases                      : 85219
Total number of deaths                     : 5790
Total number of cases (Per 1 million pop.) : 8330.15
Total number of deaths (Per 1 million pop.): 565.97
Overall Fatality rate                      : 6.79 %
Population (2019)                          : 10.23 (Million)

Country: Brazil
Latest cases                               : 47784
Latest deaths                              : 1352
Latest fatality rate                       : 2.83 %
First Case                                 : 26/02/2020
First Death                                : 18/03/2020
Total number of cases                      : 3407354
Total number of deaths                     : 109888
Total number of cases (Per 1 million pop.) : 16144.81
Total number of deaths (Per 1 million pop.): 520.67
Overall Fatality rate                      : 3.23 %
Population (2019)                          : 211.05 (Million)

