Country: China
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 84102
Total number of deaths: 4638
Fatality rate         : 5.51 %
Population (2018)     : 1392.73 (Million)

Country: Germany
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 179002
Total number of deaths: 8302
Fatality rate         : 4.64 %
Population (2018)     : 82.93 (Million)

Country: Italy
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 230158
Total number of deaths: 32877
Fatality rate         : 14.28 %
Population (2018)     : 60.43 (Million)

Country: United_Kingdom
First Case            : 31/01/2020
First Death           : 07/03/2020
Total number of cases : 261184
Total number of deaths: 36914
Fatality rate         : 14.13 %
Population (2018)     : 66.49 (Million)

Country: United_States_of_America
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 1662302
Total number of deaths: 98220
Fatality rate         : 5.91 %
Population (2018)     : 327.17 (Million)

Country: Australia
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 7118
Total number of deaths: 102
Fatality rate         : 1.43 %
Population (2018)     : 24.99 (Million)

