Country: China
Latest cases          : 19
Latest deaths         : 0
Latest fatality rate  : 0.00 %
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 84572
Total number of deaths: 4639
Fatality rate         : 5.49 %
Population (2019)     : 1433.78 (Million)

Country: Germany
Latest cases          : 537
Latest deaths         : 3
Latest fatality rate  : 0.56 %
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 190359
Total number of deaths: 8885
Fatality rate         : 4.67 %
Population (2019)     : 83.02 (Million)

Country: Italy
Latest cases          : 224
Latest deaths         : 24
Latest fatality rate  : 10.71 %
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 238499
Total number of deaths: 34634
Fatality rate         : 14.52 %
Population (2019)     : 60.36 (Million)

Country: United_Kingdom
Latest cases          : 1221
Latest deaths         : 43
Latest fatality rate  : 3.52 %
First Case            : 31/01/2020
First Death           : 07/03/2020
Total number of cases : 304331
Total number of deaths: 42632
Fatality rate         : 14.01 %
Population (2019)     : 66.65 (Million)

Country: United_States_of_America
Latest cases          : 25793
Latest deaths         : 256
Latest fatality rate  : 0.99 %
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 2280912
Total number of deaths: 119975
Fatality rate         : 5.26 %
Population (2019)     : 329.06 (Million)

Country: Australia
Latest cases          : 25
Latest deaths         : 0
Latest fatality rate  : 0.00 %
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 7461
Total number of deaths: 102
Fatality rate         : 1.37 %
Population (2019)     : 25.20 (Million)

