Country: China
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 83884
Total number of deaths: 4636
Fatality rate         : 5.53 %
Population (2018)     : 1392.73 (Million)

Country: Germany
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 150383
Total number of deaths: 5321
Fatality rate         : 3.54 %
Population (2018)     : 82.93 (Million)

Country: Italy
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 189973
Total number of deaths: 25549
Fatality rate         : 13.45 %
Population (2018)     : 60.43 (Million)

Country: United_Kingdom
First Case            : 31/01/2020
First Death           : 06/03/2020
Total number of cases : 138078
Total number of deaths: 18738
Fatality rate         : 13.57 %
Population (2018)     : 66.49 (Million)

Country: United_States_of_America
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 869172
Total number of deaths: 49963
Fatality rate         : 5.75 %
Population (2018)     : 327.17 (Million)

Country: Australia
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 6667
Total number of deaths: 75
Fatality rate         : 1.12 %
Population (2018)     : 24.99 (Million)

Country: Spain
First Case            : 01/02/2020
First Death           : 05/03/2020
Total number of cases : 213024
Total number of deaths: 22157
Fatality rate         : 10.40 %
Population (2018)     : 46.72 (Million)

Country: Sweden
First Case            : 01/02/2020
First Death           : 12/03/2020
Total number of cases : 16755
Total number of deaths: 2021
Fatality rate         : 12.06 %
Population (2018)     : 10.18 (Million)

