Country: China
Latest cases          : 58
Latest deaths         : 3
Latest fatality rate  : 5.17 %
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 88964
Total number of deaths: 4693
Fatality rate         : 5.28 %
Population (2019)     : 1433.78 (Million)

Country: Germany
Latest cases          : 1226
Latest deaths         : 6
Latest fatality rate  : 0.49 %
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 218519
Total number of deaths: 9207
Fatality rate         : 4.21 %
Population (2019)     : 83.02 (Million)

Country: Italy
Latest cases          : 412
Latest deaths         : 6
Latest fatality rate  : 1.46 %
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 251237
Total number of deaths: 35215
Fatality rate         : 14.02 %
Population (2019)     : 60.36 (Million)

Country: United_Kingdom
Latest cases          : 1148
Latest deaths         : 0
Latest fatality rate  : 0.00 %
First Case            : 01/02/2020
First Death           : 07/03/2020
Total number of cases : 312789
Total number of deaths: 46526
Fatality rate         : 14.87 %
Population (2019)     : 66.65 (Million)

Country: United_States_of_America
Latest cases          : 46813
Latest deaths         : 1076
Latest fatality rate  : 2.30 %
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 5141207
Total number of deaths: 164537
Fatality rate         : 3.20 %
Population (2019)     : 329.06 (Million)

Country: Australia
Latest cases          : 316
Latest deaths         : 18
Latest fatality rate  : 5.70 %
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 21713
Total number of deaths: 331
Fatality rate         : 1.52 %
Population (2019)     : 25.20 (Million)

Country: Sweden
Latest cases          : 154
Latest deaths         : 4
Latest fatality rate  : 2.60 %
First Case            : 01/02/2020
First Death           : 12/03/2020
Total number of cases : 83126
Total number of deaths: 5770
Fatality rate         : 6.94 %
Population (2019)     : 10.23 (Million)

Country: Brazil
Latest cases          : 52160
Latest deaths         : 1274
Latest fatality rate  : 2.44 %
First Case            : 26/02/2020
First Death           : 18/03/2020
Total number of cases : 3109630
Total number of deaths: 103026
Fatality rate         : 3.31 %
Population (2019)     : 211.05 (Million)

