Country: China
Latest cases          : 44
Latest deaths         : 6
Latest fatality rate  : 13.636363636363637
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 84422
Total number of deaths: 4644
Fatality rate         : 5.50 %
Population (2018)     : 1392.73 (Million)

Country: Germany
Latest cases          : 345
Latest deaths         : 30
Latest fatality rate  : 8.695652173913043
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 187184
Total number of deaths: 8830
Fatality rate         : 4.72 %
Population (2018)     : 82.93 (Million)

Country: Italy
Latest cases          : 210
Latest deaths         : 34
Latest fatality rate  : 16.19047619047619
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 237500
Total number of deaths: 34405
Fatality rate         : 14.49 %
Population (2018)     : 60.43 (Million)

Country: United_Kingdom
Latest cases          : 1279
Latest deaths         : 233
Latest fatality rate  : 18.21735731039875
First Case            : 31/01/2020
First Death           : 07/03/2020
Total number of cases : 298136
Total number of deaths: 41969
Fatality rate         : 14.08 %
Population (2018)     : 66.49 (Million)

Country: United_States_of_America
Latest cases          : 23705
Latest deaths         : 836
Latest fatality rate  : 3.5266821345707657
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 2137731
Total number of deaths: 116963
Fatality rate         : 5.47 %
Population (2018)     : 327.17 (Million)

Country: Australia
Latest cases          : 12
Latest deaths         : 0
Latest fatality rate  : 0.0
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 7347
Total number of deaths: 102
Fatality rate         : 1.39 %
Population (2018)     : 24.99 (Million)

