Country: China
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 83849
Total number of deaths: 4636
Fatality rate         : 5.53 %
Population (2018)     : 1392.73 (Million)

Country: Germany
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 143457
Total number of deaths: 4598
Fatality rate         : 3.21 %
Population (2018)     : 82.93 (Million)

Country: Italy
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 181228
Total number of deaths: 24114
Fatality rate         : 13.31 %
Population (2018)     : 60.43 (Million)

Country: United_Kingdom
First Case            : 31/01/2020
First Death           : 06/03/2020
Total number of cases : 124743
Total number of deaths: 16509
Fatality rate         : 13.23 %
Population (2018)     : 66.49 (Million)

Country: United_States_of_America
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 787752
Total number of deaths: 42539
Fatality rate         : 5.40 %
Population (2018)     : 327.17 (Million)

Country: Australia
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 6625
Total number of deaths: 71
Fatality rate         : 1.07 %
Population (2018)     : 24.99 (Million)

Country: Spain
First Case            : 01/02/2020
First Death           : 05/03/2020
Total number of cases : 200210
Total number of deaths: 20852
Fatality rate         : 10.42 %
Population (2018)     : 46.72 (Million)

Country: Sweden
First Case            : 01/02/2020
First Death           : 12/03/2020
Total number of cases : 14777
Total number of deaths: 1580
Fatality rate         : 10.69 %
Population (2018)     : 10.18 (Million)

