Country: China
Latest cases          : 165
Latest deaths         : 6
Latest fatality rate  : 3.64 %
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 87820
Total number of deaths: 4667
Fatality rate         : 5.31 %
Population (2019)     : 1433.78 (Million)

Country: Germany
Latest cases          : 240
Latest deaths         : 0
Latest fatality rate  : 0.00 %
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 209893
Total number of deaths: 9141
Fatality rate         : 4.36 %
Population (2019)     : 83.02 (Million)

Country: Italy
Latest cases          : 295
Latest deaths         : 5
Latest fatality rate  : 1.69 %
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 247832
Total number of deaths: 35146
Fatality rate         : 14.18 %
Population (2019)     : 60.36 (Million)

Country: United_Kingdom
Latest cases          : 771
Latest deaths         : 74
Latest fatality rate  : 9.60 %
First Case            : 01/02/2020
First Death           : 07/03/2020
Total number of cases : 303952
Total number of deaths: 46193
Fatality rate         : 15.20 %
Population (2019)     : 66.65 (Million)

Country: United_States_of_America
Latest cases          : 58407
Latest deaths         : 1133
Latest fatality rate  : 1.94 %
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 4620444
Total number of deaths: 154447
Fatality rate         : 3.34 %
Population (2019)     : 329.06 (Million)

Country: Australia
Latest cases          : 377
Latest deaths         : 4
Latest fatality rate  : 1.06 %
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 17282
Total number of deaths: 200
Fatality rate         : 1.16 %
Population (2019)     : 25.20 (Million)

Country: Sweden
Latest cases          : 0
Latest deaths         : 0
Latest fatality rate  : nan %
First Case            : 01/02/2020
First Death           : 12/03/2020
Total number of cases : 80422
Total number of deaths: 5743
Fatality rate         : 7.14 %
Population (2019)     : 10.23 (Million)

Country: Brazil
Latest cases          : 45392
Latest deaths         : 1088
Latest fatality rate  : 2.40 %
First Case            : 26/02/2020
First Death           : 18/03/2020
Total number of cases : 2707877
Total number of deaths: 93563
Fatality rate         : 3.46 %
Population (2019)     : 211.05 (Million)

