Country: China
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 84191
Total number of deaths: 4638
Fatality rate         : 5.51 %
Population (2018)     : 1392.73 (Million)

Country: Germany
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 184193
Total number of deaths: 8674
Fatality rate         : 4.71 %
Population (2018)     : 82.93 (Million)

Country: Italy
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 234998
Total number of deaths: 33899
Fatality rate         : 14.43 %
Population (2018)     : 60.43 (Million)

Country: United_Kingdom
First Case            : 31/01/2020
First Death           : 07/03/2020
Total number of cases : 286194
Total number of deaths: 40542
Fatality rate         : 14.17 %
Population (2018)     : 66.49 (Million)

Country: United_States_of_America
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 1942363
Total number of deaths: 110514
Fatality rate         : 5.69 %
Population (2018)     : 327.17 (Million)

Country: Australia
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 7260
Total number of deaths: 102
Fatality rate         : 1.40 %
Population (2018)     : 24.99 (Million)

