Country: China
Latest cases                               : 33
Latest deaths                              : 0
Latest fatality rate                       : 0.00 %
First Case                                 : 31/12/2019
First Death                                : 11/01/2020
Total number of cases                      : 91299
Total number of deaths                     : 4739
Total number of cases (Per 1 million pop.) : 63.68
Total number of deaths (Per 1 million pop.): 3.31
Overall Fatality rate                      : 5.19 %
Population (2019)                          : 1433.78 (Million)

Country: Germany
Latest cases                               : 19059
Latest deaths                              : 103
Latest fatality rate                       : 0.54 %
First Case                                 : 28/01/2020
First Death                                : 10/03/2020
Total number of cases                      : 518753
Total number of deaths                     : 10452
Total number of cases (Per 1 million pop.) : 6248.59
Total number of deaths (Per 1 million pop.): 125.90
Overall Fatality rate                      : 2.01 %
Population (2019)                          : 83.02 (Million)

Country: Italy
Latest cases                               : 31079
Latest deaths                              : 199
Latest fatality rate                       : 0.64 %
First Case                                 : 31/01/2020
First Death                                : 23/02/2020
Total number of cases                      : 647674
Total number of deaths                     : 38321
Total number of cases (Per 1 million pop.) : 10730.27
Total number of deaths (Per 1 million pop.): 634.88
Overall Fatality rate                      : 5.92 %
Population (2019)                          : 60.36 (Million)

Country: United_Kingdom
Latest cases                               : 24405
Latest deaths                              : 274
Latest fatality rate                       : 1.12 %
First Case                                 : 01/02/2020
First Death                                : 07/03/2020
Total number of cases                      : 989745
Total number of deaths                     : 46229
Total number of cases (Per 1 million pop.) : 14850.53
Total number of deaths (Per 1 million pop.): 693.64
Overall Fatality rate                      : 4.67 %
Population (2019)                          : 66.65 (Million)

Country: United_States_of_America
Latest cases                               : 101273
Latest deaths                              : 1040
Latest fatality rate                       : 1.03 %
First Case                                 : 21/01/2020
First Death                                : 01/03/2020
Total number of cases                      : 9047427
Total number of deaths                     : 229708
Total number of cases (Per 1 million pop.) : 27494.35
Total number of deaths (Per 1 million pop.): 698.06
Overall Fatality rate                      : 2.54 %
Population (2019)                          : 329.06 (Million)

Country: Australia
Latest cases                               : 13
Latest deaths                              : 0
Latest fatality rate                       : 0.00 %
First Case                                 : 25/01/2020
First Death                                : 01/03/2020
Total number of cases                      : 27582
Total number of deaths                     : 907
Total number of cases (Per 1 million pop.) : 1094.38
Total number of deaths (Per 1 million pop.): 35.99
Overall Fatality rate                      : 3.29 %
Population (2019)                          : 25.20 (Million)

Country: Sweden
Latest cases                               : 0
Latest deaths                              : 0
Latest fatality rate                       : nan %
First Case                                 : 01/02/2020
First Death                                : 12/03/2020
Total number of cases                      : 124355
Total number of deaths                     : 5938
Total number of cases (Per 1 million pop.) : 12155.69
Total number of deaths (Per 1 million pop.): 580.44
Overall Fatality rate                      : 4.78 %
Population (2019)                          : 10.23 (Million)

Country: Brazil
Latest cases                               : 22282
Latest deaths                              : 508
Latest fatality rate                       : 2.28 %
First Case                                 : 26/02/2020
First Death                                : 18/03/2020
Total number of cases                      : 5516658
Total number of deaths                     : 159477
Total number of cases (Per 1 million pop.) : 26139.16
Total number of deaths (Per 1 million pop.): 755.64
Overall Fatality rate                      : 2.89 %
Population (2019)                          : 211.05 (Million)

