Country: China
Latest cases          : 132
Latest deaths         : 3
Latest fatality rate  : 2.27 %
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 88460
Total number of deaths: 4680
Fatality rate         : 5.29 %
Population (2019)     : 1433.78 (Million)

Country: Germany
Latest cases          : 1147
Latest deaths         : 8
Latest fatality rate  : 0.70 %
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 214214
Total number of deaths: 9183
Fatality rate         : 4.29 %
Population (2019)     : 83.02 (Million)

Country: Italy
Latest cases          : 401
Latest deaths         : 6
Latest fatality rate  : 1.50 %
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 249204
Total number of deaths: 35187
Fatality rate         : 14.12 %
Population (2019)     : 60.36 (Million)

Country: United_Kingdom
Latest cases          : 950
Latest deaths         : 49
Latest fatality rate  : 5.16 %
First Case            : 01/02/2020
First Death           : 07/03/2020
Total number of cases : 308134
Total number of deaths: 46413
Fatality rate         : 15.06 %
Population (2019)     : 66.65 (Million)

Country: United_States_of_America
Latest cases          : 59755
Latest deaths         : 1848
Latest fatality rate  : 3.09 %
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 4883646
Total number of deaths: 160104
Fatality rate         : 3.28 %
Population (2019)     : 329.06 (Million)

Country: Australia
Latest cases          : 418
Latest deaths         : 8
Latest fatality rate  : 1.91 %
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 19862
Total number of deaths: 255
Fatality rate         : 1.28 %
Population (2019)     : 25.20 (Million)

Country: Sweden
Latest cases          : 427
Latest deaths         : 6
Latest fatality rate  : 1.41 %
First Case            : 01/02/2020
First Death           : 12/03/2020
Total number of cases : 81967
Total number of deaths: 5766
Fatality rate         : 7.03 %
Population (2019)     : 10.23 (Million)

Country: Brazil
Latest cases          : 53139
Latest deaths         : 1237
Latest fatality rate  : 2.33 %
First Case            : 26/02/2020
First Death           : 18/03/2020
Total number of cases : 2912212
Total number of deaths: 98493
Fatality rate         : 3.38 %
Population (2019)     : 211.05 (Million)

