Country: China
Latest cases                               : 19
Latest deaths                              : 1
Latest fatality rate                       : 5.26 %
First Case                                 : 31/12/2019
First Death                                : 11/01/2020
Total number of cases                      : 89914
Total number of deaths                     : 4723
Total number of cases (Per 1 million pop.) : 62.71
Total number of deaths (Per 1 million pop.): 3.29
Overall Fatality rate                      : 5.25 %
Population (2019)                          : 1433.78 (Million)

Country: Germany
Latest cases                               : 1218
Latest deaths                              : 4
Latest fatality rate                       : 0.33 %
First Case                                 : 28/01/2020
First Death                                : 10/03/2020
Total number of cases                      : 243599
Total number of deaths                     : 9302
Total number of cases (Per 1 million pop.) : 2934.25
Total number of deaths (Per 1 million pop.): 112.05
Overall Fatality rate                      : 3.82 %
Population (2019)                          : 83.02 (Million)

Country: Italy
Latest cases                               : 996
Latest deaths                              : 6
Latest fatality rate                       : 0.60 %
First Case                                 : 31/01/2020
First Death                                : 23/02/2020
Total number of cases                      : 269214
Total number of deaths                     : 35483
Total number of cases (Per 1 million pop.) : 4460.17
Total number of deaths (Per 1 million pop.): 587.86
Overall Fatality rate                      : 13.18 %
Population (2019)                          : 60.36 (Million)

Country: United_Kingdom
Latest cases                               : 1406
Latest deaths                              : 2
Latest fatality rate                       : 0.14 %
First Case                                 : 01/02/2020
First Death                                : 07/03/2020
Total number of cases                      : 335873
Total number of deaths                     : 41501
Total number of cases (Per 1 million pop.) : 5039.57
Total number of deaths (Per 1 million pop.): 622.70
Overall Fatality rate                      : 12.36 %
Population (2019)                          : 66.65 (Million)

Country: United_States_of_America
Latest cases                               : 33850
Latest deaths                              : 529
Latest fatality rate                       : 1.56 %
First Case                                 : 21/01/2020
First Death                                : 01/03/2020
Total number of cases                      : 6031013
Total number of deaths                     : 183598
Total number of cases (Per 1 million pop.) : 18327.73
Total number of deaths (Per 1 million pop.): 557.94
Overall Fatality rate                      : 3.04 %
Population (2019)                          : 329.06 (Million)

Country: Australia
Latest cases                               : 76
Latest deaths                              : 41
Latest fatality rate                       : 53.95 %
First Case                                 : 25/01/2020
First Death                                : 01/03/2020
Total number of cases                      : 25746
Total number of deaths                     : 652
Total number of cases (Per 1 million pop.) : 1021.54
Total number of deaths (Per 1 million pop.): 25.87
Overall Fatality rate                      : 2.53 %
Population (2019)                          : 25.20 (Million)

Country: Sweden
Latest cases                               : 421
Latest deaths                              : 0
Latest fatality rate                       : 0.00 %
First Case                                 : 01/02/2020
First Death                                : 12/03/2020
Total number of cases                      : 84379
Total number of deaths                     : 5808
Total number of cases (Per 1 million pop.) : 8248.04
Total number of deaths (Per 1 million pop.): 567.73
Overall Fatality rate                      : 6.88 %
Population (2019)                          : 10.23 (Million)

Country: Brazil
Latest cases                               : 45961
Latest deaths                              : 553
Latest fatality rate                       : 1.20 %
First Case                                 : 26/02/2020
First Death                                : 18/03/2020
Total number of cases                      : 3908272
Total number of deaths                     : 121381
Total number of cases (Per 1 million pop.) : 18518.27
Total number of deaths (Per 1 million pop.): 575.13
Overall Fatality rate                      : 3.11 %
Population (2019)                          : 211.05 (Million)

