Country: China
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 84084
Total number of deaths: 4638
Fatality rate         : 5.52 %
Population (2018)     : 1392.73 (Million)

Country: Germany
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 178281
Total number of deaths: 8247
Fatality rate         : 4.63 %
Population (2018)     : 82.93 (Million)

Country: Italy
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 229327
Total number of deaths: 32735
Fatality rate         : 14.27 %
Population (2018)     : 60.43 (Million)

Country: United_Kingdom
