Country: China
Latest cases          : 14
Latest deaths         : 0
Latest fatality rate  : 0.00 %
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 84830
Total number of deaths: 4641
Fatality rate         : 5.47 %
Population (2019)     : 1433.78 (Million)

Country: Germany
Latest cases          : 446
Latest deaths         : 9
Latest fatality rate  : 2.02 %
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 195674
Total number of deaths: 9003
Fatality rate         : 4.60 %
Population (2019)     : 83.02 (Million)

Country: Italy
Latest cases          : 201
Latest deaths         : 30
Latest fatality rate  : 14.93 %
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 240961
Total number of deaths: 34818
Fatality rate         : 14.45 %
Population (2019)     : 60.36 (Million)

Country: United_Kingdom
Latest cases          : -29726
Latest deaths         : 89
Latest fatality rate  : -0.30 %
First Case            : 31/01/2020
First Death           : 07/03/2020
Total number of cases : 283757
Total number of deaths: 43995
Fatality rate         : 15.50 %
Population (2019)     : 66.65 (Million)

Country: United_States_of_America
Latest cases          : 53399
Latest deaths         : 678
Latest fatality rate  : 1.27 %
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 2739879
Total number of deaths: 128740
Fatality rate         : 4.70 %
Population (2019)     : 329.06 (Million)

Country: Australia
Latest cases          : 81
Latest deaths         : 0
Latest fatality rate  : 0.00 %
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 8001
Total number of deaths: 104
Fatality rate         : 1.30 %
Population (2019)     : 25.20 (Million)

