Country: China
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 84159
Total number of deaths: 4645
Fatality rate         : 5.52 %
Population (2018)     : 1392.73 (Million)

Country: Germany
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 182370
Total number of deaths: 8551
Fatality rate         : 4.69 %
Population (2018)     : 82.93 (Million)

Country: Italy
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 233515
Total number of deaths: 33530
Fatality rate         : 14.36 %
Population (2018)     : 60.43 (Million)

Country: United_Kingdom
First Case            : 31/01/2020
First Death           : 07/03/2020
Total number of cases : 277985
Total number of deaths: 39369
Fatality rate         : 14.16 %
Population (2018)     : 66.49 (Million)

Country: United_States_of_America
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 1831821
Total number of deaths: 106181
Fatality rate         : 5.80 %
Population (2018)     : 327.17 (Million)

Country: Australia
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 7221
Total number of deaths: 102
Fatality rate         : 1.41 %
Population (2018)     : 24.99 (Million)

