Country: China
First Case            : 31/12/2019
First Death           : 11/01/2020
Total number of cases : 84154
Total number of deaths: 4638
Fatality rate         : 5.51 %
Population (2018)     : 1392.73 (Million)

Country: Germany
First Case            : 28/01/2020
First Death           : 10/03/2020
Total number of cases : 182028
Total number of deaths: 8522
Fatality rate         : 4.68 %
Population (2018)     : 82.93 (Million)

Country: Italy
First Case            : 31/01/2020
First Death           : 23/02/2020
Total number of cases : 233197
Total number of deaths: 33475
Fatality rate         : 14.35 %
Population (2018)     : 60.43 (Million)

Country: United_Kingdom
First Case            : 31/01/2020
First Death           : 07/03/2020
Total number of cases : 276332
Total number of deaths: 39045
Fatality rate         : 14.13 %
Population (2018)     : 66.49 (Million)

Country: United_States_of_America
First Case            : 21/01/2020
First Death           : 01/03/2020
Total number of cases : 1811277
Total number of deaths: 105147
Fatality rate         : 5.81 %
Population (2018)     : 327.17 (Million)

Country: Australia
First Case            : 25/01/2020
First Death           : 01/03/2020
Total number of cases : 7204
Total number of deaths: 103
Fatality rate         : 1.43 %
Population (2018)     : 24.99 (Million)

